<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        div {
            max-width: 960px;
            background-color: #facfcf;
            font-family: sans-serif;
        }

        div.header {
            height: 100px;
            display: flex;
            align-items: center;
        }

        div.menu {
            height: 30px;
            background-color: #420000;
            color: white;
        }

        div.body-content {
            width: 100%;
            height: 300px;
            display: flex;
        }

        div.footer {
            margin-top: 50px;
            height: 100px;
            border: 1px solid black;
        }

        .body-content div {
            border: 1px solid black;
        }

        .body-content .left {
            width: 204px;
            margin-right: 4px;
        }

        .body-content .right {
            flex-grow: 1;
        }

        .header p {
            font-weight: 600;
            font-size: 80px;
            display: inline;
        }

        p.white-text {
            color: white;
        }

        p.black-text {
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <p class="white-text">Slick</p>
            <p class="black-text">Red</p>
        </div>
        <div class="menu">
            <p>MENU</p>
        </div>
        <div class="body-content">
            <div class="left">LEFT</div>
            <div class="right">RIGHT</div>
        </div>
        <div class="footer">FOOTER</div>
    </div>

    <script src="" async defer></script>
</body>

</html>