<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div {
              max-width: 960px;
              background-color: #facfcf;
              font-family: sans-serif;
            }
            div.header {
              height: 100px;
              display: flex;
              align-items: center;
            }
            div.menu {
              height: 30px;
              background-color: #420000;
              align-items: center;
              display: flex;
              flex-direction: row;
              padding-left: 8px;
              color: white;
            }
            div.body-content {
              width: 100%;
              display: flex;
              height: fit-content;
            }
            div.footer {
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              height: 100px;
            }
        
            .menu p {
              font-weight: 600;
              font-size: 14px;
              margin-right: 32px;
            }
        
            .body-content .left {
              width: 204px;
              background-color: #9d6f68;
              display: flex;
              flex-direction: column;
              padding-left: 8px;
            }
            .left p {
              font-weight: 600;
              font-size: 14px;
              color: white;
              width: inherit;
            }
        
            .body-content .right {
              flex-grow: 1;
              padding: 0px 8px;
            }
            .right p {
              font-size: 14px;
              text-justify: inter-ideograph;
            }
        
            .header p {
              font-weight: 600;
              font-size: 80px;
              display: inline;
            }
            p.white-text {
              color: white;
            }
            p.black-text {
              color: black;
            }
          </style>
    </head>
    <body>
        <div>
            <div class="header">
              <p class="white-text">Slick</p>
              <p class="black-text">Red</p>
            </div>
            <div class="menu">
              <p>Home</p>
              <p>About</p>
              <p>Products</p>
              <p>Services</p>
              <p>Design</p>
              <p>Contact</p>
            </div>
            <div class="body-content">
              <div class="left">
                <p>Links</p>
                <p>SEO</p>
                <p>PHP</p>
                <p>Ajax</p>
                <p>JQuery</p>
                <p>Web design</p>
                <p>Web Programming</p>
                <p>Content Creation</p>
                <p>Internet Marketing</p>
                <p>XHTML Templates</p>
              </div>
              <div class="right">
                <h3>
                  You may use this template in any manner you like. All I ask is that
                  you leave the link back to my site at the bottom of the page.
                </h3>
                <h4>Template Notes</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <h4>More information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <h4>Template Notes</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="footer">
              florida web design | web tutorials | html codes | free templates
            </div>
          </div>
        
        <script src="" async defer></script>
    </body>
</html>