<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        div {
            max-width: 960px;
            font-family: sans-serif;
        }

        div h1 {
            color: darkgreen;
            text-align: center;
        }

        .section {
            display: flex;
            flex-direction: column;
            margin: 8px 0px;
        }

        .title {
            width: 100%;
            font-weight: 700;
            background-color: darkgreen;
            padding: 4px;
            margin: 8px 0px;
            color: white;
        }

        .item {
            display: flex;
            align-items: center;
            color: darkgreen;
            margin: 8px 0px;
        }

        .item.area {
            align-items: flex-start;
        }

        label.left {
            text-align: right;
            width: 200px;
            float: left;
        }

        label span {
            color: red;
            margin-right: 4px;
        }

        .right {
            border: 1px solid darkgreen;
            margin: 0px 8px;
            float: left;
        }

        select.right {
            padding-right: 8px;
        }

        textarea.right {
            width: 400px;
        }
    </style>
</head>

<body>
    <div>
        <h1>ĐĂNG KÝ THÔNG TIN VIỆC LÀM</h1>
        <div class="section">
            <div class="title">Thông tin cá nhân</div>
            <p class="item">
                <label class="left"> <span>*</span>Họ & tên:</label>
                <input type="text" class="right" required style="width: 300px" />
            </p>
            <p class="item">
                <label class="left"><span>*</span>Ngày, tháng, năm sinh:</label>
                <input type="text" class="right" required />
            </p>
            <p class="item">
                <label class="left"> Giới tính:</label>
                <select class="right">
                    <option value="nam">Nam</option>
                </select>
            </p>
            <p class="item">
                <label class="left"> Tình trạng hôn nhân:</label>
                <select class="right">
                    <option value="single">Độc thân</option>
                </select>
            </p>
        </div>
        <div class="section">
            <div class="title">Thông tin liên lạc</div>
            <p class="item">
                <label class="left"> <span>*</span>Địa chỉ:</label>
                <input type="text" class="right" required style="width: 500px" />
            </p>
            <p class="item">
                <label class="left"><span>*</span>Tỉnh/Thành phố:</label>
                <input type="text" class="right" required />
            </p>
            <p class="item">
                <label class="left">Số điện thoại:</label>
                <input type="text" class="right" />
            </p>
            <p class="item">
                <label class="left">Số điện thoại di động:</label>
                <input type="text" class="right" />
            </p>
            <p class="item">
                <label class="left"><span>*</span>Email:</label>
                <input type="text" class="right" required style="width: 300px" />
            </p>
        </div>
        <div class="section">
            <div class="title">Trình độ học vấn</div>
            <p class="item">
                <label class="left"><span>*</span>Trình độ học vấn:</label>
                <select class="right">
                    <option value="choosen">Chọn</option>
                </select>
            </p>
            <p class="item area">
                <label class="left"><span>*</span>Thông tin về học vấn:</label>
                <textarea type="text" class="right" rows="5"></textarea>
            </p>
            <p class="item area">
                <label class="left">Ngoại ngữ:</label>
                <textarea type="text" class="right"></textarea>
            </p>
            <p class="item area">
                <label class="left">Kỹ năng:</label>
                <textarea type="text" class="right"></textarea>
            </p>
        </div>
        <div class="section">
            <div class="title">Kinh nghiệm làm việc</div>
            <p class="item">
                <label class="left">Số năm làm việc</label>
                <input type="text" class="right" />
            </p>
            <p class="item area">
                <label class="left">Kinh nghiệm làm việc:</label>
                <textarea type="text" class="right" rows="5"></textarea>
            </p>
        </div>
        <div class="section">
            <div class="title">Mong muốn của bản thân</div>

            <p class="item area">
                <label class="left">Việc làm mong muốn:</label>
                <textarea type="text" class="right" rows="5"></textarea>
            </p>
            <p class="item">
                <label class="left"><span>*</span>Mức lương thỏa thuận:</label>
                <input type="text" class="right" />
                <label>VNĐ</label>
            </p>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>